setting auto_restore_mw_cel_lib_setup true
Initializing gui preferences from file  /u/vpamidi/.synopsys_dv_prefs.tcl
dc_shell> gui_start
4.1
dc_shell> read_file -format sverilog {/u/vpamidi/Downloads/lab3-vpamidi9-master/syn/rtl/adder_1b.sv}
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/gtech.db'
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/standard.sldb'
  Loading link library 'gtech'
Loading sverilog file '/u/vpamidi/Downloads/lab3-vpamidi9-master/syn/rtl/adder_1b.sv'
Detecting input file type automatically (-rtl or -netlist).
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/dw_foundation.sldb'
Warning: Can't read link_library file 'your_library.db'. (UID-3)
Warning: The following synthetic libraries should be added to 
        the list of link libraries: 
        'dw_foundation.sldb'. (UISN-26)
Compiling source file /u/vpamidi/Downloads/lab3-vpamidi9-master/syn/rtl/adder_1b.sv
Presto compilation completed successfully.
Current design is now '/u/vpamidi/Downloads/lab3-vpamidi9-master/syn/rtl/adder_1b.db:adder_1b'
Loaded 2 designs.
Current design is 'adder_1b'.
dc_shell> 
Current design is 'adder_1b'.
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/generic.sdb'
dc_shell> remove_design -designs
Removing design 'adder_1b'
Removing design 'adder2'
dc_shell> read_file -format sverilog {/u/vpamidi/Downloads/lab3-vpamidi9-master/syn/rtl/adder_1c.sv}
Loading sverilog file '/u/vpamidi/Downloads/lab3-vpamidi9-master/syn/rtl/adder_1c.sv'
Detecting input file type automatically (-rtl or -netlist).
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Warning: Can't read link_library file 'your_library.db'. (UID-3)
Warning: The following synthetic libraries should be added to 
        the list of link libraries: 
        'dw_foundation.sldb'. (UISN-26)
Compiling source file /u/vpamidi/Downloads/lab3-vpamidi9-master/syn/rtl/adder_1c.sv
Warning:  /u/vpamidi/Downloads/lab3-vpamidi9-master/syn/rtl/adder_1c.sv:10: DEFAULT branch of CASE statement cannot be reached. (ELAB-311)

Statistics for case statements in always block at line 8 in file
        '/u/vpamidi/Downloads/lab3-vpamidi9-master/syn/rtl/adder_1c.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            10            |    auto/auto     |
===============================================
Presto compilation completed successfully.
Current design is now '/u/vpamidi/Downloads/lab3-vpamidi9-master/syn/rtl/adder3.db:adder3'
Loaded 2 designs.
Current design is 'adder3'.
dc_shell> 
Current design is 'adder3'.
dc_shell> remove_design -designs
Removing design 'adder3'
Removing design 'adder_1c'
dc_shell> read_file -format sverilog {/u/vpamidi/Downloads/lab3-vpamidi9-master/syn/rtl/adder_1d.sv}
Loading sverilog file '/u/vpamidi/Downloads/lab3-vpamidi9-master/syn/rtl/adder_1d.sv'
Detecting input file type automatically (-rtl or -netlist).
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Warning: Can't read link_library file 'your_library.db'. (UID-3)
Warning: The following synthetic libraries should be added to 
        the list of link libraries: 
        'dw_foundation.sldb'. (UISN-26)
Compiling source file /u/vpamidi/Downloads/lab3-vpamidi9-master/syn/rtl/adder_1d.sv
Presto compilation completed successfully.
Current design is now '/u/vpamidi/Downloads/lab3-vpamidi9-master/syn/rtl/adder_1d.db:adder_1d'
Loaded 1 design.
Current design is 'adder_1d'.
dc_shell> 
Current design is 'adder_1d'.
dc_shell> exit

Memory usage for this session 104 Mbytes.
Memory usage for this session including child processes 104 Mbytes.
CPU usage for this session 26 seconds ( 0.01 hours ).
Elapsed time for this session 494 seconds ( 0.14 hours ).

Thank you...

