setting auto_restore_mw_cel_lib_setup true
Initializing gui preferences from file  /u/vpamidi/.synopsys_dv_prefs.tcl
dc_shell> set top_design adder_1a
adder_1a
dc_shell> source ../scripts/dc-adder_1b.tcl
== ANALYZE autoread all files ==

Starting ANALYZE autoread mode...
Warning: Defining design library 'WORK' at directory '/home/vpamidi/common/Downloads/lab3-vpamidi9-master/syn/work/WORK_autoread'. (AUTOREAD-107)
Information: Adding '/home/vpamidi/common/Downloads/lab3-vpamidi9-master/syn/rtl/adder_1b.sv'.  (AUTOREAD-100)
Information: Scanning file { adder_1b.sv }. (AUTOREAD-303)
Compiling source file /home/vpamidi/common/Downloads/lab3-vpamidi9-master/syn/rtl/adder_1b.sv
Presto compilation completed successfully.
Autoread command completed successfully.
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/dw_foundation.sldb'
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/gtech.db'
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/standard.sldb'
  Loading link library 'saed32rvt_ss0p95v125c'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully. (adder_1b)
Elaborated 1 design.
Current design is now 'adder_1b'.
Information: Building the design 'adder2'. (HDL-193)
Presto compilation completed successfully. (adder2)
set_max_delay -from [all_inputs ] -to [all_outputs] 0
1
Current design is 'adder_1b'.
Information: Uniquified 4 instances of design 'adder2'. (OPT-1056)
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Choosing a test methodology will restrict the optimization of sequential cells. (UIO-12)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | Q-2019.12-DWBB_201912.3 |     *     |
| Licensed DW Building Blocks        | Q-2019.12-DWBB_201912.3 |     *     |
============================================================================

Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)
  Simplifying Design 'adder_1b'

Loaded alib file './alib-52/saed32rvt_ss0p95v125c.db.alib'
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'adder_1b'
  Processing 'adder2_0'

  Updating timing information
Information: Updating design information... (UID-85)
Information: The library cell 'PMT3_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT2_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT1_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT3_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT2_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT1_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The target library(s) contains cell(s), other than black boxes, that are not characterized for internal power. (PWR-24)
Information: Automatic shift-register identification is enabled for scan. Not all registers will be scan-replaced. (OPT-467)

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    1:07:12      52.1      0.32       1.3       0.0                           3235869.5000
    1:07:12      52.1      0.32       1.3       0.0                           3235869.5000

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Constant Register Removal
  -----------------------------------

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Isolate Ports
  -----------------------

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Delay Optimization
  ----------------------------
    1:07:12      48.8      0.34       1.2       0.0                           3067553.7500
    1:07:12      55.4      0.32       1.3       0.0                           3923492.5000
    1:07:12      55.4      0.32       1.3       0.0                           3923492.5000
    1:07:12      55.4      0.32       1.3       0.0                           3923492.5000

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%
    1:07:12      55.4      0.32       1.3       0.0                           3923492.5000
    1:07:12      55.4      0.32       1.3       0.0                           3923492.5000

  Beginning WLM Backend Optimization
  --------------------------------------
    1:07:13      52.6      0.32       1.3       0.0                           3437782.0000
    1:07:13      52.1      0.32       1.3       0.0                           3235869.5000
    1:07:13      52.1      0.32       1.3       0.0                           3235869.5000
    1:07:13      52.1      0.32       1.3       0.0                           3235869.5000
    1:07:13      52.1      0.32       1.3       0.0                           3235869.5000
    1:07:13      51.8      0.31       1.3       0.0                           3199028.0000
    1:07:13      51.8      0.31       1.3       0.0                           3199028.0000
    1:07:13      51.8      0.31       1.3       0.0                           3199028.0000
    1:07:13      51.8      0.31       1.3       0.0                           3199028.0000
    1:07:13      51.8      0.31       1.3       0.0                           3199028.0000
    1:07:13      51.8      0.31       1.3       0.0                           3199028.0000
    1:07:13      51.8      0.31       1.3       0.0                           3199028.0000
    1:07:13      51.8      0.31       1.3       0.0                           3199028.0000
    1:07:13      51.8      0.31       1.3       0.0                           3199028.0000
    1:07:13      51.8      0.31       1.3       0.0                           3199028.0000
    1:07:13      51.8      0.31       1.3       0.0                           3199028.0000
    1:07:13      51.8      0.31       1.3       0.0                           3199028.0000
    1:07:13      51.8      0.31       1.3       0.0                           3199028.0000
    1:07:13      51.8      0.31       1.3       0.0                           3199028.0000
    1:07:13      51.8      0.31       1.3       0.0                           3199028.0000
    1:07:13      51.8      0.31       1.3       0.0                           3199028.0000
    1:07:13      51.8      0.31       1.3       0.0                           3199028.0000
    1:07:13      51.8      0.31       1.3       0.0                           3199028.0000
    1:07:13      51.8      0.31       1.3       0.0                           3199028.0000

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    1:07:13      51.8      0.31       1.3       0.0                           3199028.0000
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
    1:07:13      51.3      0.31       1.3       0.0                           3125345.2500
    1:07:13      51.3      0.31       1.3       0.0                           3125345.2500
    1:07:13      51.3      0.31       1.3       0.0                           3125345.2500
    1:07:13      51.3      0.31       1.3       0.0                           3125345.2500
    1:07:13      51.3      0.31       1.3       0.0                           3125345.2500
    1:07:13      51.3      0.31       1.3       0.0                           3125345.2500
    1:07:13      51.3      0.31       1.3       0.0                           3125345.2500
    1:07:13      51.3      0.31       1.3       0.0                           3125345.2500
    1:07:13      51.3      0.31       1.3       0.0                           3125345.2500
    1:07:13      51.3      0.31       1.3       0.0                           3125345.2500
    1:07:13      51.3      0.31       1.3       0.0                           3125345.2500
    1:07:13      51.3      0.31       1.3       0.0                           3125345.2500
    1:07:13      51.3      0.31       1.3       0.0                           3125345.2500
    1:07:13      51.3      0.31       1.3       0.0                           3125345.2500
    1:07:13      51.3      0.31       1.3       0.0                           3125345.2500
    1:07:13      51.3      0.31       1.3       0.0                           3125345.2500
    1:07:13      51.3      0.31       1.3       0.0                           3125345.2500
    1:07:13      51.3      0.31       1.3       0.0                           3125345.2500
    1:07:13      51.3      0.31       1.3       0.0                           3125345.2500
    1:07:13      51.3      0.31       1.3       0.0                           3125345.2500
    1:07:13      51.3      0.31       1.3       0.0                           3125345.2500
    1:07:13      51.3      0.31       1.3       0.0                           3125345.2500

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    1:07:13      51.3      0.31       1.3       0.0                           3125345.2500
    1:07:13      51.3      0.31       1.3       0.0                           3125345.2500
    1:07:13      51.3      0.31       1.3       0.0                           3125345.2500
    1:07:13      51.3      0.31       1.3       0.0                           3125345.2500
    1:07:13      51.3      0.31       1.3       0.0                           3125345.2500
    1:07:13      51.3      0.31       1.3       0.0                           3125345.2500
    1:07:13      51.3      0.31       1.3       0.0                           3125345.2500
    1:07:13      51.3      0.31       1.3       0.0                           3125345.2500
    1:07:13      51.3      0.31       1.3       0.0                           3125345.2500
    1:07:14      51.3      0.31       1.3       0.0                           3125345.2500
    1:07:14      51.3      0.31       1.3       0.0                           3125345.2500
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Writing verilog file '/home/vpamidi/common/Downloads/lab3-vpamidi9-master/syn/outputs/adder_1b.dc.vg'.
Writing ddc file '../outputs/adder_1b.dc.ddc'.
1
dc_shell> gui_start
Current design is 'adder_1b'.
4.1
Current design is 'adder_1b'.
dc_shell> 
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/generic.sdb'
dc_shell> gui_start
Current design is 'adder_1b'.
Current design is 'adder_1b'.
dc_shell> 